# Exam

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Exam.db  Exam1.db
app/src/main/java/com/example/exam/: MainActivity.kt
app/src/main/java/com/example/exam/database/: DatabaseConstants.kt  Question.kt  QuestionsDatabase.kt  QuestionsDatabaseDao.kt
app/src/main/java/com/example/exam/finish/: FinishFragment.kt  FinishViewModel.kt  FinishViewModelFactory.kt
app/src/main/java/com/example/exam/questions/: QuestionsFragment.kt  QuestionsViewModel.kt  QuestionsViewModelFactory.kt
app/src/main/java/com/example/exam/start/: StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_questions.xml  fragment_finish.xml  fragment_questions.xml  fragment_start.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
